{{define "title"}}
{{end}}

{{define "content"}}
    {{with .Contact}}
    <form action="/contacts/{{.ID}}/edit" method="post">
        <fieldset>
            <legend>Contact Values</legend>
            <p>
                <label for="email">Email</label>
                <input
                    hx-get="/validate/contacts/email"
                    hx-target="next .error"
                    hx-trigger="keyup changed delay:500ms"
                    hx-swap="innerHTML"
                    name="Email"
                    id="email"
                    type="email"
                    placeholder="Email"
                    value="{{.Email}}"
                >
                <span class="error">{{.ValidationErrors.Email}}</span>
            </p>
            <p>
                <label for="fname">First Name</label>
                <input name="FirstName" id="fname" type="text" placeholder="First name" value="{{.FirstName}}">
                <span class="error">{{.ValidationErrors.FirstName}}</span>
            </p>
            <p>
                <label for="lname">Last Name</label>
                <input name="LastName" id="lname" type="text" placeholder="Last name" value="{{.LastName}}">
                <span class="error">{{.ValidationErrors.LastName}}</span>
            </p>
            <p>
                <label for="phone">Phone</label>
                <input name="Phone" id="phone" type="text" placeholder="Phone" value="{{.Phone}}">
                <span class="error">{{.ValidationErrors.Phone}}</span>
            </p>
            <button>Update</button>
        </fieldset>
    </form>
    <a>
        <a href="/contacts">Back</a>
    </a>
    <button hx-delete="/contacts/{{.ID}}" hx-push-url="true" hx-target="body" hx-confirm="are you sure?">Delete</button>
    {{end}}
{{end}}