{{define "title"}}
    Index page
{{end}}

{{define "content"}}
    <form method="get" class="tool-bar">
        <label for="search">Search Term</label>
        <input id="search" type="search" name="q" value="{{.SearchQuery}}"/>
        <input type="submit" value="Search" />
    </form>

    <a href="/contacts/new">New Contact</a>

    <table>
        <thead>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Phone</th>
                <th>Email</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {{range .Contacts}}
                <tr>
                    <td>{{ .FirstName }}</td>
                    <td>{{ .LastName }}</td>
                    <td>{{ .Phone }}</td>
                    <td>{{ .Email }}</td>
                    <td>
                        <a href="/contacts/{{.ID}}/edit">Edit</a>
                        <a href="/contacts/{{.ID}}/view">View</a>
                    </td>
                </tr>
            {{end}}
        </tbody>
    </table>
{{end}}